<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=".css" type="text/css">
    <style>
      
      :root {
        
        --bgColor: hsl(320.9,32.9%,32.7%);
        --primaryColor1: hsl(186.6,25.9%,9%);
        
      }
      
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -outline: 1px dashed white;
        color: white;
      }
      
      body {
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor);
      }
      
      .dashboard {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .mainContainer {
        width: 300px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      
      .headerSection {
        width: 100%;
        height: auto;
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      
      .bodySection {
        width: 100%;
        height: auto;
        display: flex; 
        justify-content: center;
        align-items: center;
        
      }
      
      .footerSection {
        width: 100%;
        height: auto;
        display: flex; 
        justify-content: center;
        align-items: center;
        
      }
      
      .rowBox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .headerSection .rowBox.a {
        height: 34px;
      }
      
      .headerSection .rowBox.b {
        height: 56px;
        font-size: 32px;
        
      }
      
      .headerSection .rowBox.b span {
        font-size: 28px;
        font-weight: bold;
        padding: 6px;
      }
      
      
    </style>
  </head>
  <body>
    
    
    <section class="dashboard">
      <div class="mainContainer">
        <header class="headerSection">
          <div class="rowBox a">
            <p>Current time:</p>
          </div>
          <div class="rowBox b">
            <h1 class="clock">0:00:00</h1>
            <span class="session">pm</span>
          </div>
          <div class="rowBox c">
            
          </div>
        </header>
        <section class="bodySection">
          
        </section>
        <footer class="footerSection">
          
        </footer>
      </div>
    </section>
    
    
    <script src=""></script>
    <script>
      const clock = document.querySelector('.clock');
      const sessionX = document.querySelector('.session');
      
      function setClock() {
        let realTime = new Date();
        
        let sec = realTime.getSeconds();
        let min = realTime.getMinutes();
        let hr = realTime.getHours();
        
        let session = "";
        
        if(sec <= 9) {
          sec = "0" + sec;
        }
        
        if(min <= 9) {
          min = "0" + min;
        }
        
        if(hr > 12) {
          hr = hr - 12;
          session = "pm";
        } else {
          session = "am";
        }
        
        
        clock.innerHTML = `${hr}:${min}:${sec}`;
        sessionX.innerHTML = session;
        
        setInterval(setClock, 1000);
      }
      
      setClock();
      
      
    </script>
  </body>
</html>